proxy_redirect			off;

proxy_set_header		Host $host;
proxy_set_header		X-Real-IP $remote_addr;
proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_max_temp_file_size	10M;

proxy_connect_timeout		90;
proxy_send_timeout		90;
proxy_read_timeout		90;

proxy_buffer_size		4k;
proxy_buffers			32 16k;
proxy_busy_buffers_size		64k;
proxy_temp_file_write_size	64k;

# proxy_cache_path		/var/tmp/nginx/cache levels=1:2 keys_zone=myhost:10m inactive=26h max_size=100m;
proxy_cache_key			"$document_uri $http_accept_language";
proxy_cache_valid		200 302 48h;
proxy_cache_valid		404     26h;
proxy_cache_valid		any     26h;
proxy_ignore_headers		"Set-Cookie";

