upstream redis_page_cache {
	server	127.0.0.1:6379;
	keepalive	8;
}

upstream php_parser {
	server	127.0.0.1:9000;
}

server {
	listen			[::]:80 ipv6only=on fastopen=256 reuseport default_server;
	listen			0.0.0.0:80 fastopen=256 reuseport;
	server_name		royalflushnetwork.com www.royalflushnetwork.com;
	root			/var/www/html;

	access_log		/dev/null;
	error_log		/dev/null crit;

	location =/ {
		return		301 https://www.royalflushnetwork.com/;
	}
}

server {
	listen			[::]:443 ssl http2 ipv6only=on fastopen=256 reuseport default_server;
	listen			0.0.0.0:443 ssl http2 default_server fastopen=256 reuseport;
	server_name		royalflushnetwork.com www.royalflushnetwork.com;
	ssl_certificate		/etc/ssl/web/web.crt-bundle;
	ssl_certificate_key	/etc/ssl/web/web.key;
	root			/var/www/html;

	access_log		/dev/null;
	error_log		/var/log/nginx/web.error warn;

	add_header		Strict-Transport-Security "max-age=315360000";
	add_header		X-Frame-Options DENY;
	add_header		X-UA-Compatible "IE=edge";
	add_header		Content-Security-Policy "default-src 'self' data:; frame-src 'none'; object-src 'none'; script-src 'unsafe-inline' 'self'; style-src 'unsafe-inline' 'self'; img-src 'unsafe-inline' 'self' https://secure.gravatar.com/ data:";

	try_files $uri $uri/ /index.php?$args;
	error_page 404 /index.php;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }

	location ~* mp4$ {
		mp4;
		gzip_static		off;
		expires			max;
		add_header		Access-Control-Allow-Origin $scheme://www.royalflushnetwork.com;
		add_header		Cache-Control public;
	}
	location ~* \.(txt|jpg|gif|png|ico|bmp|doc|docx|gz|webp) {
		expires			21d;
	}
	location ~* \.(css|js|m4v|mkv|psd|zip) {
		expires			max;
		add_header		Cache-Control public;
	}
	location ~* \.(eot|svg|ttf|woff|webm|ogv|mp3|opus|ogg) {
		expires			max;
		add_header		Access-Control-Allow-Origin $scheme://www.royalflushnetwork.com;
		add_header		Cache-Control public;
	}
	location /fonts {
		expires			max;
		add_header		Access-Control-Allow-Origin $scheme://www.royalflushnetwork.com;
		add_header		Cache-Control public;
	}

	location ~ /wp-admin/.*(upload\.php)$ {
		add_header		Content-Security-Policy "default-src 'self' data:; frame-src 'none'; object-src 'none'; script-src 'unsafe-eval' 'unsafe-inline' 'self'; style-src 'unsafe-inline' 'self'; img-src 'unsafe-inline' 'self' https://secure.gravatar.com/ data:";
		client_max_body_size	128m;
		client_body_timeout	20m;
		try_files $uri		=404;
		fastcgi_pass		php_parser;
	}
	location ~ /wp-admin/.*\.(hh|php)$ {
		add_header		Content-Security-Policy "default-src 'self' data:; frame-src 'none'; object-src 'none'; script-src 'unsafe-eval' 'unsafe-inline' 'self'; style-src 'unsafe-inline' 'self'; img-src 'unsafe-inline' 'self' https://secure.gravatar.com/ data:";
		try_files $uri		=404;
		fastcgi_pass		php_parser;
	}
	location ~ \.(hh|php)$ {
		try_files $uri		=404;
		fastcgi_pass		php_parser;
	}
}
