user www-data www-data;
worker_processes auto;
pid /run/nginx.pid;
pcre_jit on;

events {
    worker_connections  768;
    use epoll;
    multi_accept on;
    accept_mutex off;
}

http {
    include			mime.types;
    default_type		application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		      '$status $body_bytes_sent "$http_referer" '
		      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  sslmain  '$remote_addr - $remote_user [$time_local] "$request" '
		      '$status $body_bytes_sent "$http_referer" '
		      '"$http_user_agent" "$http_x_forwarded_for" ($ssl_cipher - $ssl_protocol)';

    access_log			/dev/null;
    error_log			/dev/null crit;

    # spool uploads to disk instead of clobbering downstream servers
    client_body_temp_path	/var/spool/nginx-client-body 1 2;
    client_max_body_size	2m;
    client_body_buffer_size	128k;

    sendfile			on;
    sendfile_max_chunk		384K;
    tcp_nopush			on;
    tcp_nodelay			on;
    keepalive_timeout		65 65;
    server_tokens		off;
    output_buffers		2 64k;
    postpone_output		1460;
    ignore_invalid_headers	on;

    index			index.html index.htm index.php;
    charset			utf-8;

    client_header_timeout	3m;
    client_body_timeout		3m;
    send_timeout		3m;

    ssl_dhparam                 /etc/ssl/web/dhparam.pem;
    ssl_prefer_server_ciphers	on;
    ssl_session_cache		none;
    ssl_session_timeout		18h;
    ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
    resolver			8.8.8.8;

    include			/etc/nginx/modules.d/*.conf;
    include			/etc/nginx/fastcgi.conf;
    include			/etc/nginx/vhosts.d/*.conf;
}
